# Test_GAN

./: AssignmentProblemTest.py  AssugnmentProblem.py  BinaryOpt.py  HVtest.py  MyFirstGAN.py  VAEtest.py
Python/: Client.py
Python/src/: SolarPowerExample_HVloss.py  SolarPowerExample_Pareto_Loss.py
my-app/: pom.xml
my-app/src/main/java/com/GAN/: GAN.java
